<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Minal Ali &mdash; Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/pp.png);"></div>
							<h1><span>Minal Ali</span></h1>
							<h3><span>Softaware Engineer</span></h3>
							<p>
								 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Name:</span><span class="second-block">Minal Ali</span></li>
						 
						<li><span class="first-block">Email:</span><span class="second-block">minalali22@yahoo.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.mintechstudio.com</span></li>
						 
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I'm Minal Ali, a software engineer who loves working with MERN & Python. 🐍 I enjoy creating cool things with code and finding smart ways to solve problems. 💡

💻 I'm skilled in MERN & Python and always looking to learn new things. Whether it's building easy-to-use apps, automating tasks, or analyzing data, I'm always up for a challenge!

🌍 I'm excited about how technology can make the world better, especially when it comes to sustainability and green solutions. 🌿 I'm looking for opportunities to team up with others who share my passion and make a real difference.🤝</p>
					<p>
						<ul class="fh5co-social-icons">
							 
							<li><a href="https://www.linkedin.com/in/engr-minal-ali/"><i class="icon-linkedin2"></i></a></li>
							 
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer</h3>
									<span class="company">Remote - 2019 - Current</span>
								</div>
								<div class="timeline-body">
								 
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Media Manager</h3>
									<span class="company">Gift University - 2018 - 2019</span>
								</div>
								<div class="timeline-body">
									 
								</div>
							</div>
						</li>
						 

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education & Certifications</h3></div>
						</li>
						 
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Developing AI Applications with Python and Flask</h3>
									<span class="company">IBM - July 2024</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">
CS50's Introduction to Artificial Intelligence with Python</h3>
									<span class="company">Harvard John A. Paulson School of Engineering and Applied Sciences 
 - April 2024</span>
								</div>
								<div class="timeline-body">
									 
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BS Software Engineering</h3>
									<span class="company">Gift University - 2015 - 2019</span>
								</div>
								<div class="timeline-body">
									 
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills & Services</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span>Python Programming</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span>Machine <br>Learning</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span>NLP</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span>MERN</span></div>
				</div>
				 
				 
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span>AI <br>Apps</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span>AI <br>Chatbots</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span>Computer<br> Vision</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span>Model <br>training</span></div>
				</div>
				 
				 
			</div>
			
		</div>
	</div>

	
 <div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Past projects</h2>
				</div>
			</div>
			<div class="row">
				 
				<div class="col-md-12">
					<a href="https://play.google.com/store/apps/details?id=com.goca"><h2>Charta <i class="fa fa-link" style="font-size:24px"></i></h2></a>
					<p>Luxury cars rental platform dveloped using MERN stack for custom web portals and React Native for hybrid mobile app development. Integrated AI chatbot.</p>
				</div>
			</div>
			<div class="row">
				 
				<div class="col-md-12">
					<a href="https://gozayaan.com/"><h2>GoZayaan <i class="fa fa-link" style="font-size:24px"></i></h2></a>
					<p>A travel and tour web app where vendors can sign up to offer their services. I developed this platform using MERN stack to facilitate seamless interactions between travelers and service providers, ensuring a comprehensive and user-friendly experience.</p>
				</div>
			</div>
			<div class="row">
				 
				<div class="col-md-12">
					<a href="http://storyhubhq.com/"><h2>Storyhub <i class="fa fa-link" style="font-size:24px"></i></h2></a>
					<p>A platform devloped in MERN designed to help software engineers craft clear and effective user stories. By streamlining the process, it ensures better communication and understanding between developers and stakeholders.</p>
				</div>
			</div>
			<div class="row">
				 
				<div class="col-md-12">
					<a href="https://github.com/me50/MinalAli/blob/ai50/projects/2024/x/knights/puzzle.py"><h2>Knights AI  <i class="fa fa-link" style="font-size:24px"></i></h2></a>
					<p>Implemented a Python program to solve Knights and Knaves puzzles.AI running a model-checking algorithm solves the puzzless.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Your Vision, My Code!</h2>
					<p>Need a software solution? I'm your dedicated developer. I provide innovative and effective solutions to complex problems. Let's discuss your project and find the perfect fit.</p>
					<p><a href="https://www.linkedin.com/in/engr-minal-ali/" class="btn btn-default btn-lg">Lets Connect</a></p>
				</div>
			</div>
		</div>
	</div>

 

	 
	</div>
	
	 

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

